GITHUB_ID=Ov23liI5v64CB57rHZvm
GITHUB_SECRET=626508edb93108d4e8e4e6817649c54372227594

GOOGLE_CLIENT_ID=701367486964-qbnvco1qiee94bqutnksga13qeig6c9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=qjAE2N8uDb